<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Crystok" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="lisans" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="kullanici" Type="System.String" Scope="User">
      <Value Profile="(Default)">Kullanıcı Adı</Value>
    </Setting>
    <Setting Name="sifre" Type="System.String" Scope="User">
      <Value Profile="(Default)">Şifre</Value>
    </Setting>
    <Setting Name="k" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>